[Unit]
Description=BCR broadcast relay
Documentation=man:bcr(8)
# Interfaces must be up before bcr binds its AF_PACKET sockets.
After=network-online.target
Wants=network-online.target

[Service]
Type=exec

# Interface selection (and any optional flags) live in the environment file so
# the unit itself never needs editing. $BCR_INPUT / $BCR_OUTPUT / $BCR_OPTS are
# unquoted on purpose: systemd word-splits "$VAR" (but not "${VAR}"), so a value
# like "-i eth0" expands to two arguments.
EnvironmentFile=/etc/default/bcr

# The config path is hardcoded and ALWAYS passed. bcr has no default config
# path: without -c it relays ALL broadcast/multicast traffic (allow-all). To get
# the filtered, deny-by-default behavior this unit intends, -c must be explicit.
ExecStart=/usr/bin/bcr $BCR_INPUT $BCR_OUTPUT -c /etc/bcr.conf $BCR_OPTS

Restart=on-failure
RestartSec=2

# bcr must start as root to create the raw sockets, then drops to an
# unprivileged user itself (default: nobody; override with -u in BCR_OPTS).
# Do NOT set User= here — that would prevent the privileged socket setup.
# Constrain the capabilities root is allowed to use: CAP_NET_RAW for the
# AF_PACKET sockets, CAP_SETUID/CAP_SETGID for bcr's own privilege drop. We run
# as root (not User=), so these are already in the effective set and no
# AmbientCapabilities line is needed; adding one would let CAP_SETUID survive
# bcr's setuid() drop and make its "can I regain root?" check fail.
CapabilityBoundingSet=CAP_NET_RAW CAP_SETUID CAP_SETGID

# Hardening. bcr writes nothing to disk, reads only /etc/bcr.conf, and needs
# AF_PACKET (capture/inject), AF_INET/AF_INET6 (interface addrs), and AF_NETLINK
# + AF_UNIX (getifaddrs / NSS user lookup for the privilege drop).
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK AF_PACKET
RestrictNamespaces=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
